# log-tracker-sdk

./: README.md  pom.xml
src/main/java/com/gewuwo/logging/appender/: LogTrackerAppender.java  LogTrackerAppenderBuilder.java
src/main/java/com/gewuwo/logging/client/: Client.java  ClientEnum.java  FeiShuClient.java  LogTrackerServerClient.java  package-info.java
src/main/java/com/gewuwo/logging/collect/: ExpiredBatches.java  GroupKey.java  IoThreadPool.java  LogAccumulator.java  LogSender.java  LogThread.java  Mover.java  ProducerBatch.java  ProducerConfig.java  Result.java  RetryQueue.java  SendProducerBatchTask.java
src/main/java/com/gewuwo/logging/errors/: AppendTimeoutException.java  Errors.java  LogSizeTooLargeException.java  MaxBatchCountExceedException.java  ProducerException.java  RetriableErrors.java
src/main/java/com/gewuwo/logging/model/: LogTrackerRecord.java
src/main/java/com/gewuwo/logging/tracker/appender/: LogTrackerAppender.java  LogTrackerAppenderBuilder.java
src/main/java/com/gewuwo/logging/tracker/client/: Client.java  ClientEnum.java  FeiShuClient.java  LogTrackerServerClient.java  package-info.java
src/main/java/com/gewuwo/logging/tracker/collect/: ExpiredBatches.java  GroupKey.java  IoThreadPool.java  LogAccumulator.java  LogSender.java  LogThread.java  Mover.java  ProducerBatch.java  ProducerConfig.java  Result.java  RetryQueue.java  SendProducerBatchTask.java
src/main/java/com/gewuwo/logging/tracker/errors/: AppendTimeoutException.java  LogSizeTooLargeException.java  MaxBatchCountExceedException.java  ProducerException.java
src/main/java/com/gewuwo/logging/tracker/model/: LogTrackerRecord.java
src/main/java/com/gewuwo/logging/tracker/util/: HttpClientUtils.java  LogSizeCalculator.java  MachineIpUtils.java
src/main/java/com/gewuwo/logging/util/: Content.java  HttpClientUtils.java  LogSizeCalculator.java  MachineIpUtils.java  SendFeiShuUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/gewuwo/logging/: LogTest.java
